instrument_pnl_position_update.proto


package rti;

message InstrumentPnLPositionUpdate
	{       
	// PB_OFFSET = 100000, is the offset added for each MNM field id

	required int32    template_id                = 154467;    // PB_OFFSET + MNM_TEMPLATE_ID
	optional bool     is_snapshot                = 110121;    // PB_OFFSET + MNM_UPDATE_TYPE               

	optional string   fcm_id                     = 154013;    // PB_OFFSET + MNM_FCM_ID
	optional string   ib_id                      = 154014;    // PB_OFFSET + MNM_IB_ID
	optional string   account_id                 = 154008;    // PB_OFFSET + MNM_ACCOUNT_ID
	
	optional string   symbol                     = 110100;    // PB_OFFSET + MNM_SYMBOL
	optional string   exchange                   = 110101;    // PB_OFFSET + MNM_EXCHANGE
	optional string   product_code               = 100749;    // PB_OFFSET + MNM_PRODUCT_CODE
	optional string   instrument_type            = 110116;    // PB_OFFSET + MNM_INSTRUMENT_TYPE

	optional int32    fill_buy_qty               = 154041;    // PB_OFFSET + MNM_FILL_BUY_QTY
	optional int32    fill_sell_qty              = 154042;    // PB_OFFSET + MNM_FILL_SELL_QTY

	optional int32    order_buy_qty              = 154037;    // PB_OFFSET + MNM_ORDER_BUY_QTY
	optional int32    order_sell_qty             = 154038;    // PB_OFFSET + MNM_ORDER_SELL_QTY

	optional int32    buy_qty                    = 154260;    // PB_OFFSET + MNM_BUY_QTY
	optional int32    sell_qty                   = 154261;    // PB_OFFSET + MNM_SELL_QTY

	optional double   avg_open_fill_price        = 154434;    // PB_OFFSET + MNM_AVG_OPEN_FILL_PRICE

	optional string   mtm_security               = 154263;    // PB_OFFSET + MNM_MTM_SECURITY
	optional string   open_long_options_value    = 157105;    // PB_OFFSET + MNM_OPEN_LONG_OPTIONS_VALUE
	optional string   open_short_options_value   = 157106;    // PB_OFFSET + MNM_OPEN_SHORT_OPTIONS_VALUE
	optional string   closed_options_value       = 157107;    // PB_OFFSET + MNM_CLOSED_OPTIONS_VALUE
	optional string   option_cash_reserved       = 157111;    // PB_OFFSET + MNM_OPTION_CASH_RESERVED

	optional string   open_position_pnl          = 156961;    // PB_OFFSET + MNM_OPEN_POSITION_PNL
	optional int32    open_position_quantity     = 156962;    // PB_OFFSET + MNM_OPEN_POSITION_QUANTITY
	optional string   closed_position_pnl        = 156963;    // PB_OFFSET + MNM_CLOSED_POSITION_PNL

	optional int32    closed_position_quantity   = 156964;    // PB_OFFSET + MNM_CLOSED_POSITION_QUANTITY
	optional int32    net_quantity               = 156967;    // PB_OFFSET + MNM_NET_QUANTITY

	optional int32    ssboe                      = 150100;    // PB_OFFSET + MNM_SECONDS_SINCE_BOE
	optional int32    usecs                      = 150101;    // PB_OFFSET + MNM_USECS
	}
