request_login.proto


package rti;

message RequestLogin
	{                                
	// PB_OFFSET = 100000 , is the offset added for each MNM field id

        enum SysInfraType {
	                   TICKER_PLANT      = 1;
			   ORDER_PLANT       = 2;
			   HISTORY_PLANT     = 3;
			   PNL_PLANT         = 4;
			   REPOSITORY_PLANT  = 5;
	                  } 
     
	required int32        template_id       = 154467;   // PB_OFFSET + MNM_TEMPLATE_ID
	optional string       template_version  = 153634;   // PB_OFFSET + MNM_TEMPLATE_VERSION
	repeated string       user_msg          = 132760;   // PB_OFFSET + MNM_USER_MSG

	optional string       user              = 131003;   // PB_OFFSET + MNM_USER
	optional string       password          = 130004;   // PB_OFFSET + MNM_PASSWORD
	optional string       app_name          = 130002;   // PB_OFFSET + MNM_APPLICATION_NAME
	optional string       app_version       = 131803;   // PB_OFFSET + MNM_APP_VERSION
	optional string       system_name       = 153628;   // PB_OFFSET + MNM_RITHMIC_SYSTEM_NAME
	optional SysInfraType infra_type        = 153621;   // PB_OFFSET + MNM_RITHMIC_INFRASTRUCTURE_PLANT
	}
