request_time_bar_replay.proto


package rti;

message RequestTimeBarReplay
	{          
	// PB_OFFSET = 100000, is the offset added for each MNM field id

	enum BarType {
	              SECOND_BAR    =  1;
		      MINUTE_BAR    =  2;
		      DAILY_BAR     =  3;
		      WEEKLY_BAR    =  4;
	             }

        enum Direction {
	                FIRST = 1;
			LAST  = 2;
	               }

	enum TimeOrder {
	                 FORWARDS  = 1;
		         BACKWARDS = 2;
	               }

                            
	required int32      template_id      = 154467;    // PB_OFFSET + MNM_TEMPLATE_ID
	repeated string     user_msg         = 132760;    // PB_OFFSET + MNM_USER_MSG

	optional string     symbol           = 110100;    // PB_OFFSET + MNM_SYMBOL
	optional string     exchange         = 110101;    // PB_OFFSET + MNM_EXCHANGE
 	optional BarType    bar_type         = 119200;    // PB_OFFSET + MNM_DATA_BAR_TYPE

	optional int32      bar_type_period  = 119112;    // PB_OFFSET + MNM_TIME_BAR_PERIOD
	optional int32      start_index      = 153002;    // PB_OFFSET + MNM_START_INDEX
	optional int32      finish_index     = 153003;    // PB_OFFSET + MNM_FINISH_INDEX
	optional int32      user_max_count   = 154020;    // PB_OFFSET + MNM_USR_MAX_COUNT

	optional Direction  direction        = 149253;    // PB_OFFSET + MNM_DIRECTION
	optional TimeOrder  time_order       = 149307;    // PB_OFFSET + MNM_TIME_ORDER
	}
