request_historical_last_trade.proto


package rti;

message RequestHistoricalLastTrade
	{          
	// PB_OFFSET = 100000, is the offset added for each MNM field id
                            
	required int32    template_id      = 154467;    // PB_OFFSET + MNM_TEMPLATE_ID
	repeated string   user_msg         = 132760;    // PB_OFFSET + MNM_USER_MSG

	optional string   symbol           = 110100;    // PB_OFFSET + MNM_SYMBOL
	optional string   exchange         = 110101;    // PB_OFFSET + MNM_EXCHANGE
	optional int32    start_index      = 153002;    // PB_OFFSET + MNM_START_INDEX
	optional int32    finish_index     = 153003;    // PB_OFFSET + MNM_FINISH_INDEX
	}
