request_oco_order.proto


package rti;

message RequestOCOOrder
	{                                
	// PB_OFFSET = 100000, is the offset added for each MNM field id

        enum TransactionType {
	                      BUY  = 1;
		              SELL = 2;
	                     }

        enum Duration {
	               DAY  = 1;
		       GTC  = 2;
		       IOC  = 3;
		       FOK  = 4;
                      }
 
        enum PriceType {
	                LIMIT        = 1;
			MARKET       = 2;
			STOP_LIMIT   = 3;
			STOP_MARKET  = 4;
                       }

        enum OrderPlacement {
	                     MANUAL  = 1;
			     AUTO    = 2;
	                    }

	required int32             template_id            = 154467;    // PB_OFFSET + MNM_TEMPLATE_ID
	repeated string            user_msg               = 132760;    // PB_OFFSET + MNM_USER_MSG

	optional string            fcm_id                 = 154013;    // PB_OFFSET + MNM_FCM_ID
	optional string            ib_id                  = 154014;    // PB_OFFSET + MNM_IB_ID
	optional string            account_id             = 154008;    // PB_OFFSET + MNM_ACCOUNT_ID

	repeated string            symbol                 = 110100;    // PB_OFFSET + MNM_SYMBOL
	repeated string            exchange               = 110101;    // PB_OFFSET + MNM_EXCHANGE

	repeated  int32            quantity               = 112004;    // PB_OFFSET + MNM_QUAN_TO_FILL
	repeated  double           price                  = 110306;    // PB_OFFSET + MNM_PRICE_TO_FILL
	repeated  double           trigger_price          = 149247;    // PB_OFFSET + MNM_TRIGGER_PRICE

	repeated  TransactionType  transaction_type       = 112003;    // PB_OFFSET + MNM_TRANSACTION_TYPE
	repeated  Duration         duration               = 112005;    // PB_OFFSET + MNM_ORDER_DURATION
	repeated  PriceType        price_type             = 112008;    // PB_OFFSET + MNM_PRICE_TYPE

	repeated  string           trade_route            = 112016;    // PB_OFFSET + MNM_TRADE_ROUTE	
	repeated  OrderPlacement   manual_or_auto         = 154710;    // PB_OFFSET + MNM_MANUAL_OR_AUTO
	}
