response_list_unaccepted_agreements.proto


package rti;

message ResponseListUnacceptedAgreements
	{       
	// PB_OFFSET = 100000, is the offset added for each MNM field id

	required int32   template_id          = 154467;    // PB_OFFSET + MNM_TEMPLATE_ID
	repeated string  user_msg             = 132760;    // PB_OFFSET + MNM_USER_MSG
	repeated string  rq_handler_rp_code   = 132764;    // PB_OFFSET + MNM_REQUEST_HANDLER_RESPONSE_CODE
	repeated string  rp_code              = 132766;    // PB_OFFSET + MNM_RESPONSE_CODE

	optional string fcm_id                = 154013;    // PB_OFFSET + MNM_FCM_ID
	optional string ib_id                 = 154014;    // PB_OFFSET + MNM_IB_ID
	optional string user                  = 131003;    // PB_OFFSET + MNM_USER

	optional string agreement_title       = 153406;    // PB_OFFSET + MNM_AGREEMENT_TITLE
	optional string agreement_id          = 153407;    // PB_OFFSET + MNM_AGREEMENT_ID
	}
