response_login.proto


package rti;

message ResponseLogin
	{       
	// PB_OFFSET = 100000 , is the offset added for each MNM field id

	required int32  template_id         = 154467;    // PB_OFFSET + MNM_TEMPLATE_ID
	optional string template_version    = 153634;    // PB_OFFSET + MNM_TEMPLATE_VERSION
	repeated string user_msg            = 132760;    // PB_OFFSET + MNM_USER_MSG	
	repeated string rp_code             = 132766;    // PB_OFFSET + MNM_RESPONSE_CODE

	optional string fcm_id              = 154013;    // PB_OFFSET + MNM_FCM_ID
	optional string ib_id               = 154014;    // PB_OFFSET + MNM_IB_ID
	optional string country_code        = 154712;    // PB_OFFSET + MNM_COUNTRY_CODE
	optional string state_code          = 154713;    // PB_OFFSET + MNM_STATE_CODE

	optional double heartbeat_interval  = 153633;    // PB_OFFSET + MNM_HEARTBEAT_INTERVAL
	}
