response_account_list.proto


package rti;

message ResponseAccountList
	{       
	// PB_OFFSET = 100000, is the offset added for each MNM field id

	required int32    template_id           = 154467;    // PB_OFFSET + MNM_TEMPLATE_ID
	repeated string   user_msg              = 132760;    // PB_OFFSET + MNM_USER_MSG	
	repeated string   rq_handler_rp_code    = 132764;    // PB_OFFSET + MNM_REQUEST_HANDLER_RESPONSE_CODE
	repeated string   rp_code               = 132766;    // PB_OFFSET + MNM_RESPONSE_CODE

	optional string   fcm_id                = 154013;    // PB_OFFSET + MNM_FCM_ID
	optional string   ib_id                 = 154014;    // PB_OFFSET + MNM_IB_ID
	optional string   account_id            = 154008;    // PB_OFFSET + MNM_ACCOUNT_ID
	optional string   account_name          = 154002;    // PB_OFFSET + MNM_ACCOUNT_NAME
	}
